<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source">
<ExpandedNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Lighting_with_PSoC.cydwr</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Header Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Header Files\cyapicallbacks.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Source Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Source Files\main.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC_FILTER.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC_INIT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intSarClock</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intUabClock</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_12M</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_12M\Clock_12M.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_12M\Clock_12M.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_1K</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_1K\Clock_1K.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_1K\Clock_1K.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_200</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_200\Clock_200.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Clock_200\Clock_200.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Configuration.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Control.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Control.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Filter.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Filter.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_INT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Processing.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Processing.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_RegisterMap.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Sensing.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Sensing.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_SensingCSD_LL.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_SensingCSD_LL.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Structure.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Structure.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Tuner.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD\CSD_Tuner.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD_ISR</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD_ISR\CSD_ISR.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\CSD_ISR\CSD_ISR.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_dmac</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_lfclk</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_BLUE</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_GREEN</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_RED</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_RED\LED_RED_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_STRIP</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_STRIP\LED_STRIP.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_STRIP\LED_STRIP.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_STRIP\LED_STRIP_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\LED_STRIP\LED_STRIP_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\MIC_ANALOG</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\MIC_ANALOG\MIC_ANALOG.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\MIC_ANALOG\MIC_ANALOG.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\MIC_ANALOG\MIC_ANALOG_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\MIC_ANALOG\MIC_ANALOG_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer\Millis_Update_Timer.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer\Millis_Update_Timer.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer\Millis_Update_Timer_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer_Int</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer_Int\Millis_Update_Timer_Int.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Millis_Update_Timer_Int\Millis_Update_Timer_Int.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_AmpOut</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_AmpOut\Pin_AmpOut.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_AmpOut\Pin_AmpOut.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_AmpOut\Pin_AmpOut_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_AmpOut\Pin_AmpOut_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PGAIn</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PGAIn\Pin_PGAIn.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PGAIn\Pin_PGAIn.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PGAIn\Pin_PGAIn_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PGAIn\Pin_PGAIn_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIR</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIR\Pin_PIR.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIR\Pin_PIR.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIR\Pin_PIR_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIR\Pin_PIR_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIRRef</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIRRef\Pin_PIRRef.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIRRef\Pin_PIRRef.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIRRef\Pin_PIRRef_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_PIRRef\Pin_PIRRef_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_Vref</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_Vref\Pin_Vref.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_Vref\Pin_Vref.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_Vref\Pin_Vref_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Pin_Vref\Pin_Vref_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage1</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage1\PIRAmplifierStage1.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage1\PIRAmplifierStage1.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage1\PIRAmplifierStage1_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage2</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage2\PIRAmplifierStage2.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage2\PIRAmplifierStage2.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage2\PIRAmplifierStage2_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PIRAmplifierStage2\PIRAmplifierStage2_PVT.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\POT_PIN</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\POT_PIN\POT_PIN.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\POT_PIN\POT_PIN.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\POT_PIN\POT_PIN_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\POT_PIN\POT_PIN_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PVref</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PVref\PVref.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PVref\PVref.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PVref\PVref_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PWM_LED_Strip</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PWM_LED_Strip\PWM_LED_STRIP.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PWM_LED_Strip\PWM_LED_STRIP.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\PWM_LED_Strip\PWM_LED_STRIP_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\RefBuffer</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\RefBuffer\RefBuffer.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\RefBuffer\RefBuffer.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\RefBuffer\RefBuffer_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer\Switch_Off_Timer.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer\Switch_Off_Timer.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer\Switch_Off_Timer_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer_Int</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer_Int\Switch_Off_Timer_Int.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\Switch_Off_Timer_Int\Switch_Off_Timer_Int.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_rx</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_tx</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfitter.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\cymetadata.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Lighting_with_PSoC.cydwr</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Header Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Header Files\cyapicallbacks.h</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Source Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Source Files\main.c</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INIT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_12M.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1K.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_200.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Control.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Filter.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_INT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_ISR.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Processing.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Sensing.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_SensingCSD_LL.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Structure.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Tuner.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_STRIP.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_STRIP_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\MIC_ANALOG.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\MIC_ANALOG_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Millis_Update_Timer.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Millis_Update_Timer_Int.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Millis_Update_Timer_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_AmpOut.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_AmpOut_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PGAIn.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PGAIn_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PIR.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PIR_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PIRRef.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_PIRRef_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vref.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vref_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PIRAmplifierStage1.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PIRAmplifierStage1_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PIRAmplifierStage2.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PIRAmplifierStage2_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\POT_PIN.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\POT_PIN_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PVref.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PVref_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_LED_STRIP.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\PWM_LED_STRIP_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\RefBuffer.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\RefBuffer_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Switch_Off_Timer.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Switch_Off_Timer_Int.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Switch_Off_Timer_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Lighting_with_PSoC.elf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Lighting_with_PSoC.hex</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Lighting_with_PSoC.map</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Lighting_with_PSoC.gpdsc</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Lighting_with_PSoC.rpt</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Lighting_with_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INIT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_12M.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1K.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_200.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Control.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Filter.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_INT.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_ISR.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Processing.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Sensing.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_SensingCSD_LL.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Structure.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CSD_Tuner.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_STRIP.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_STRIP_PM.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\MIC_ANALOG.lst</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CortexM0p\ARM_GCC_493\Debug\Listing Files\MIC_ANALOG_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PSoC 4 Architecture TRM</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PSoC Analog Coprocessor Family Datasheet</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_boot_v5_40</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_lfclk_v1_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Capacitor_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CapSense_P4_v3_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_clock_v2_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_isr_v1_70</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_pins_v2_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Gnd_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\LED_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\LED_v1_0\LED_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\NPN_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\OpAmp_P4_v1_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PGA_P4_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Potentiometer_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Power_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Power_v1_0\Power_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PVref_P4_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Resistor_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Scan_ADC_v1_10.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\SCB_P4_v3_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TCPWM_P4_v2_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lighting_with_PSoC_ACP-000</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PSoC 4 Architecture TRM</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PSoC Analog Coprocessor Family Datasheet</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_boot_v5_40</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\System Reference Guides\cy_lfclk_v1_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Capacitor_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\CapSense_P4_v3_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_clock_v2_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_isr_v1_70</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_pins_v2_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Gnd_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\LED_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\LED_v1_0\LED_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\NPN_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\OpAmp_P4_v1_20</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PGA_P4_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Potentiometer_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Power_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Power_v1_0\Power_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\PVref_P4_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Resistor_v1_0</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\Scan_ADC_v1_10.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\SCB_P4_v3_20.pdf</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TCPWM_P4_v2_10</v>
<v>Lighting_with_PSoC_ACP-000\Lighting_with_PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\Lighting_with_PSoC.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\Lighting_with_PSoC.cydsn\Lighting_with_PSoC.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>