dont_use_io iocell 0 0
dont_use_io iocell 0 1
set_io "\UART:rx(0)\" iocell 0 4
set_location "\CSD:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CSD:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\PVref:cy_psoc4_pref\" p4prefcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "LED_STRIP(0)" iocell 4 0
set_location "\ADC:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "\PWM_LED_Strip:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_1\" p4sarmuxcell -1 -1 -1 -1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CSD:CSD\" p4csdcell -1 -1 0
set_location "ctb1_resistor_string" p4rsbcell -1 -1 1
set_location "\Millis_Update_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PIRAmplifierStage2:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\RefBuffer:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\PIRAmplifierStage1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\CSD:ISR\" interrupt -1 -1 14
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "Switch_Off_Timer_Int" interrupt -1 -1 19
set_location "Millis_Update_Timer_Int" interrupt -1 -1 18
set_location "\Switch_Off_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "\CSD:Sns(1)\" iocell 1 7
set_io "\ADC:Bypass(0)\" iocell 2 7
set_io "POT_PIN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 2 6
set_io "LED_RED(0)" iocell 1 4
set_io "MIC_ANALOG(0)" iocell 3 0
set_io "Pin_PIR(0)" iocell 2 0
set_io "Pin_AmpOut(0)" iocell 2 2
set_io "Pin_Vref(0)" iocell 1 3
set_io "Pin_PIRRef(0)" iocell 2 1
set_io "Pin_PGAIn(0)" iocell 1 0
set_io "\CSD:Sns(0)\" iocell 1 5
set_io "\CSD:Cmod(0)\" iocell 5 2
set_io "\UART:tx(0)\" iocell 0 5
