-- ======================================================================
-- Lighting_with_PSoC_ACP.ctl generated from Lighting_with_PSoC_ACP
-- 02/19/2017 at 02:18
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- ADC
attribute placement_force of \ADC:UABH_A:halfuab\: label is "F(HALFUAB,0)";
attribute placement_force of \ADC:UABH_B:halfuab\: label is "F(HALFUAB,1)";

-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
